<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".Questionnaire">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/questionnaire_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="113dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:text="@string/questionnaire_title"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TableRow
                    android:id="@+id/ThrillerRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ThrillerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Thriller"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ThrillerPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/ThrillerRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Thriller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Thriller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Thriller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Thriller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Thriller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/WesternRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/WesternTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Western"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/WesternPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/WesternRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/DramaRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/DramaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Drama"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/DramaPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/DramaRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Drama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Drama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Drama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Drama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Drama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/ActionRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ActionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Action"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ActionPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/ActionRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/AventureRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AventureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Aventure"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/AventurePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/AventureRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Aventure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Aventure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Aventure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Aventure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Aventure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/BiopicRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/BiopicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Biopic"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/BiopicPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/BiopicRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Biopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Biopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Biopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Biopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Biopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/DisasterRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/DisasterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Disaster"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/DisasterPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/DisasterRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Disaster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Disaster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Disaster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Disaster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Disaster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/ComedyRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ComedyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Comedy"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ComedyPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/ComedyRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Comedy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Comedy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Comedy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Comedy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Comedy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/DetectiveRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/DetectiveTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Detective"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/DetectivePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/DetectiveRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Detective"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Detective"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Detective"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Detective"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Detective"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/SpyRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/SpyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Spy"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SpyPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/SpyRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Spy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Spy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Spy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Spy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Spy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/FantasticRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/FantasticTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Fantastic"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/FantasticPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/FantasticRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Fantastic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Fantastic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Fantastic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Fantastic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Fantastic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/WarRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/WarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/War"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/WarPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/WarRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1War"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2War"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3War"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4War"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5War"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/HistoricalRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/HistoricalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Historical"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/HistoricalPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/HistoricalRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Historical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Historical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Historical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Historical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Historical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/HorrorRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/HorrorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Horror"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/HorrorPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/HorrorRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Horror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Horror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Horror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Horror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Horror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/MusicalRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/MusicalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Musical"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/MusicalPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/MusicalRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Musical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Musical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Musical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Musical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Musical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/RomanceRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/RomanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Romance"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/RomancePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/RomanceRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Romance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Romance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Romance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Romance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Romance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/ScienceFictionalRow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ScienceFictionalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/ScienceFictional"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ScienceFictionalPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/ScienceFictionalRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1ScienceFictional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2ScienceFictional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3ScienceFictional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4ScienceFictional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5ScienceFictional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:id="@+id/SuperheroRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="0dp">

                    <TextView
                        android:id="@+id/SuperheroTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/Superhero"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Superhero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/SuperheroRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1Superhero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation1" />

                        <RadioButton
                            android:id="@+id/radioButton2Superhero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation2" />

                        <RadioButton
                            android:id="@+id/radioButton3Superhero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation3" />

                        <RadioButton
                            android:id="@+id/radioButton4Superhero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation4" />

                        <RadioButton
                            android:id="@+id/radioButton5Superhero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/notation5" />
                    </RadioGroup>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>